<div class="page" data-page="singleproduct">
    <div class="overlayBlue">
        <!-- Begin Wrap Top -->
        <div id="topHeader" class="topHeader abs heightExactly44 bg-white text-center">
            <div class="wrapSearchIndicator abs text-gray"></div>
            <div class="wrapMenuIndicator1 abs">
                <a class="relative back" href="#">
                    <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <!-- End Wrap Top -->
        <!-- Begin Wrap Middle Content -->
        <div class="page-content">
            
            <div id="wrapSingleProduct" class="wrapSingleProduct">
                
            </div>
        </div>
        <!-- End Wrap Middle Content -->
    </div>
</div>